{
  "name": "family_website",
  "version": "1.0.0",
  "description": "This is the basic family website that I am building",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/nightslider/Family_Website"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
